# electricity

Android/app/: build.gradle
Android/app/src/androidTest/java/com/electricity/hasee/electricity/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/electricity/hasee/electricity/: AddCommentActivity.java  BaseActivity.java  BaseFragment.java  BigImageActivity.java  CollectionActivity.java  CommentActivity.java  DetailActivity.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  RankingActivity.java  RecommandActivity.java  RegisterActivity.java  SearchActivity.java  UpdateNickNameActivity.java  UserDetailsActivity.java  WebViewActivity.java
Android/app/src/main/java/com/electricity/hasee/electricity/XUtil/: CacheManager.java  DiskLruCache.java  FlowLayout.java  GsonTools.java  MyCallBack.java  MyLinearLayout.java  MyUtils.java  ScrollBottomScrollView.java  SecretUtil.java  StrictLineReader.java  Util.java  XUtil.java
Android/app/src/main/java/com/electricity/hasee/electricity/adapter/: CollectionListViewAdapter.java  CommentRecyclerviewAdapter.java  GridViewAdapter.java  IndividualRandRecyclerViewAdapter.java  MyRecyclerViewAdapter.java  RankRecyclerViewAdapter.java  SearchRecyclerViewAdapter.java  TabFragmentPagerAdapter.java  UserCommentRecyclerviewAdapter.java
Android/app/src/main/res/drawable/: border.xml  button_border.xml  detail_border.xml  individuality.xml  mainpage.xml  people.xml  radio_button_selector.xml  textview_border.xml
Android/app/src/main/res/layout/: activity_add_comment.xml  activity_big_image.xml  activity_collection.xml  activity_comment.xml  activity_detail.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_ranking.xml  activity_recommand.xml  activity_register.xml  activity_search.xml  activity_update_nick_name.xml  activity_user_details.xml  activity_web_view.xml  brand_item.xml  collection_item.xml  comment_item.xml  individuality.xml  item.xml  item_foot.xml  item_footfinish.xml  mainpage.xml  menu.xml  people.xml  phone_individual.xml  rank_item.xml  ranking.xml  sum_ranking.xml  tab1.xml  tab2.xml  top.xml  usercomment_item.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/app/src/main/res/values-v21/: styles.xml
Android/app/src/test/java/com/electricity/hasee/electricity/: ExampleUnitTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
Server/: pom.xml
Server/src/main/java/com/electricity/: ElectricityApplication.java  WebAppConfig.java
Server/src/main/java/com/electricity/configuration/: WebMvcConfig.java
Server/src/main/java/com/electricity/controller/: AndroidController.java  EleController.java  MainController.java
Server/src/main/java/com/electricity/dao/: AdvertisementDao.java  CollectionDao.java  CommentDao.java  HotSearchDao.java  ManagerDao.java  PhoneDao.java  UserDao.java
Server/src/main/java/com/electricity/interceptor/: BaseInterceptor.java
Server/src/main/java/com/electricity/model/: Advertisement.java  Collection.java  Comment.java  HotSearch.java  Manager.java  Phone.java  User.java
Server/src/main/java/com/electricity/service/: AppService.java  EleService.java
Server/src/main/java/com/electricity/service/impl/: AppServiceImpl.java  EleServiceImpl.java
Server/src/main/java/com/electricity/test/: Test.java
Server/src/main/java/com/electricity/utils/: PhoneUtils.java
Server/src/main/resources/: application.properties  ehcache.xml
Server/src/main/resources/static/css/: add_phone.css  dengru.css  register.css  show_phone.css
Server/src/main/resources/templates/: addAdvertisements.html  addManager.html  addPhone.html  add_HotSearch.html  login.html  show_Ads.html  show_HotSearch.html  show_manager.html  show_phone.html  update_phone.html  user.html
Server/src/test/java/com/electricity/test/: ElectricityApplicationTests.java
(+15 files in other folders)
