<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="#fff"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <android.support.v7.widget.AppCompatImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@mipmap/cha"
            android:layout_marginLeft="18dp"
            android:id="@+id/login_back"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:background="#fff"

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="欢迎登入比比网"
            android:textSize="32sp"
            android:textStyle="bold"
            android:layout_marginLeft="40dp"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:background="#fff"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"

            android:hint="请输入手机号"
            android:textColor="@color/black"
            android:textColorHint="#d9d9d9"
            android:textSize="19sp"
            android:id="@+id/login_phonenumber"
            android:background="@drawable/bottom_line2"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号格式错误"
            android:id="@+id/phone_wrongtext"
            android:textColor="@color/red"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:visibility="gone"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:hint="请输入密码(6-20位)"
            android:textColor="@color/black"
            android:textColorHint="#d9d9d9"
            android:paddingTop="20dp"
            android:textSize="19sp"
            android:inputType="textPassword"
            android:id="@+id/login_password"
            android:background="@drawable/bottom_line2"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码格式错误要求6-20位"
            android:textColor="@color/red"
            android:id="@+id/pass_wrongtext"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:visibility="gone"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="因为短信验证需要逐条收费，小编最近手头有点紧，无法提供短信验证功能，但小编会尽快改善"
        android:padding="15dp"
        android:alpha="0.8"
        android:textSize="13sp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/button_border"
        android:text="登入"
        android:textColor="#fff"
        android:textSize="21sp"
        android:layout_marginTop="65dp"
        android:id="@+id/login_button"
      />

    <LinearLayout
        android:orientation="horizontal"


        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忘记密码"
            android:clickable="true"
            android:textSize="17sp"
            android:layout_marginLeft="30dp"
            android:id="@+id/forget_password"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新用户注册"
            android:clickable="true"
            android:textSize="17sp"
            android:layout_marginLeft="170dp"
            android:id="@+id/enter_register"
            />
    </LinearLayout>
</LinearLayout>